<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* html{
            background-color: #fef2cf;
            background-image: url("https://us.123rf.com/450wm/tatyvovchek/tatyvovchek2002/tatyvovchek200200029/141851622-outline-black-white-seamless-pattern-with-elements-magic-school-sorting-magical-hat-feather-with.jpg?ver=6");
            background-image: url("https://e7.pngegg.com/pngimages/53/821/png-transparent-harry-potter-seamless-pattern.png");
            background-repeat: no-repeat;
            filter:blur(4px);
        } */
        html {
            background-image: url("https://img.freepik.com/premium-vector/casino-pattern-neonstyle-templates-vector-illustration-doodle-style_414360-320.jpg");
            /* overflow: hidden; */
            margin: 0;
            text-align: left;
            
        }
        #header{
            /* background-color: #fef2cf; */
            /* background-image: url("https://phantom-marca.unidadeditorial.es/f21a9f12a57a63c7ea4ee14e048aca9f/resize/1320/f/jpg/assets/multimedia/imagenes/2023/01/25/16746808818281.jpg"); */
            /* background-image: url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFydmVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80"); */
            background-size: cover;
            text-decoration: none;
            height:50vh;
            overflow: hidden;
            margin: 0;
            margin-left: 10%;
            margin-right: 10%;
            filter:blur(4px);
        }

        #back{
            display:flex;
            padding: 0px 0px 0px 10%;
        }
        #background-color{
            background-color: rgba(0, 0, 0, 0.376);
            margin: 0px 10% 100px 10%;
        }
        /* #back-arrow{
            height:80px;
            width: 80px;
        } */
        #back-font{
            color:rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
        }
        #link{
            text-decoration: none;
            margin:0;
        }
        #project-title{
            font-family: 'Casino', sans-serif;
            display: grid;
            /* padding-left:10%; */
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 60px;
            color:rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        /* body {
        height: 100vh;
        } */
        .hogwarts-p{
            padding: 100px 200px 50px 200px;
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            color:white;
            /* background-color: rgba(0, 0, 0, 0.376); */
            /* margin: 0px 200px 0px 200px; */
        }
        #link-button{
            border-radius: 20px;
            border-color: black;
            background-color: rgb(204, 204, 204);
            margin-bottom: 100px
        }
        #live-site{
            display: grid;
            color:black;
            margin:1px;
            font-size: 40px;
            font-family: 'Casino', sans-serif;
            padding:10px;
        }
        a{
            text-decoration: none;
        }
        #button-display{
            display: grid;
            justify-content: center;
        }

        @media (max-width:1300px){
            .hogwarts-p{
            padding: 100px 10% 50px 10%;
            font-size: 25px;
        }
        }
        @media (max-width:855px){
            #background-color{
            margin: 0px 5% 100px 5%;
        }
        #back{
            padding: 0px 0px 0px 5%;
        }
        }
        @media (max-width: 680px){
            .hogwarts-p{
            font-size: 20px;
        }
        #back-font{
            color:rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Nunito', sans-serif;
        }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/casino" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>Blackjack</title>
</head>
<body>
    <div id="back">
        <div>
            <a id="link"href="index.html#projects-font">
                <!-- <img id="back-arrow" src="https://image.pngaaa.com/443/3944443-middle.png"/> -->
                <p id="back-font">BACK</p>
            </a>
        </div>
    </div>
    <!-- <div id="header">
    </div> -->
    <div>
        <h1 id="project-title">BLACKJACK</h1>
        <div id="background-color">
        <p class="hogwarts-p">
            My virtual blackjack game offers an exciting and interactive virtual card game experience. In this game, a CPU deals cards to the player, and the objective is to have a deck of cards that has a sum closest to the number 21 without exceeding it. The game is designed to provide a challenging and entertaining experience for both novice and seasoned Blackjack players.
            <br/>
            <br/>
            The game is built using modern software engineering principles and technologies, including HTML, CSS, and JavaScript. These technologies are used to create a user-friendly and responsive interface that allows players to place bets, receive cards, and make the strategic decision to either hit or stand.
            <br/>
            <br/>
            The game is designed to be challenging and requires players to use strategic thinking to beat the dealer. It is designed to simulate the experience of playing Blackjack in a casino, allowing players to enjoy the thrill of the game from the comfort of their own home.
            <br/>
            <br/>
            The game showcases proficiency in a range of skills, including front-end development, user experience design, and game development. With its engaging and interactive features, it offers an entertaining and enjoyable experience for Blackjack game enthusiasts.
        </p>
        <div id="button-display">
        <button id="link-button">
            <a
              href="https://parallel-holiday.surge.sh/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h1 id="live-site">Live Site</h1>
            </a>
          </button>
        </div>
    </div>
    </div>
</body>
</html>