<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* html{
            background-color: #fef2cf;
            background-image: url("https://us.123rf.com/450wm/tatyvovchek/tatyvovchek2002/tatyvovchek200200029/141851622-outline-black-white-seamless-pattern-with-elements-magic-school-sorting-magical-hat-feather-with.jpg?ver=6");
            background-image: url("https://e7.pngegg.com/pngimages/53/821/png-transparent-harry-potter-seamless-pattern.png");
            background-repeat: no-repeat;
            filter:blur(4px);
        } */
        html {
            background-image: url("https://pixy.org/src/475/4751044.png");
            /* overflow: hidden; */
            margin: 0;
            text-align: left;
            
        }
        html:before {
            content: "";
            position: absolute;
            width : 100%;
            height: 100%;
            background: inherit;
            z-index: -1;

    /* filter        : blur(5px); */
    /* -moz-filter   : blur(10px);
    -webkit-filter: blur(10px);
    -o-filter     : blur(10px);

    transition        : all 2s linear;
    -moz-transition   : all 2s linear;
    -webkit-transition: all 2s linear;
    -o-transition     : all 2s linear; */
}
        #header{
            /* background-color: #fef2cf; */
            /* background-image: url("https://phantom-marca.unidadeditorial.es/f21a9f12a57a63c7ea4ee14e048aca9f/resize/1320/f/jpg/assets/multimedia/imagenes/2023/01/25/16746808818281.jpg"); */
            /* background-image: url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFydmVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80"); */
            background-size: cover;
            text-decoration: none;
            height:50vh;
            overflow: hidden;
            margin: 0;
            margin-left: 10%;
            margin-right: 10%;
            filter:blur(4px);
        }

        #back{
            display:flex;
            padding: 0px 0px 0px 10%;
        }
        #background-color{
            background-color: rgba(0, 0, 0, 0.6);
            margin: 0px 10% 100px 10%;
        }
        /* #back-arrow{
            height:80px;
            width: 80px;
        } */
        #back-font{
            color:rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
        }
        #link{
            text-decoration: none;
            margin:0;
        }
        #project-title{
            font-family: 'Marvel';
            display: grid;
            /* padding-left:10%; */
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 70px;
            color:rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        /* body {
        height: 100vh;
        } */
        .hogwarts-p{
            padding: 100px 200px 50px 200px;
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            color:white;
            /* background-color: rgba(0, 0, 0, 0.376); */
            /* margin: 0px 200px 0px 200px; */
        }
        #link-button{
            border-radius: 20px;
            border-color: black;
            background-color: rgb(204, 204, 204);
            margin-bottom: 100px
        }
        #live-site{
            display: grid;
            color:black;
            margin:1px;
            font-size: 40px;
            font-family: 'Marvel';
            padding:10px
        }
        a{
            text-decoration: none;
        }
        #button-display{
            display: grid;
            justify-content: center;
        }

        @media (max-width:1300px){
            .hogwarts-p{
            padding: 100px 10% 50px 10%;
            font-size: 25px;
        }
        }
        @media (max-width:855px){
            #background-color{
            margin: 0px 5% 100px 5%;
        }
        #back{
            padding: 0px 0px 0px 5%;
        }
        }
        @media (max-width: 680px){
            .hogwarts-p{
            font-size: 20px;
        }
        #back-font{
            color:rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Nunito', sans-serif;
        }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marvel" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <div id="back">
        <div>
            <a id="link"href="index.html#projects-font">
                <!-- <img id="back-arrow" src="https://image.pngaaa.com/443/3944443-middle.png"/> -->
                <p id="back-font">BACK</p>
            </a>
        </div>
    </div>
    <!-- <div id="header">
    </div> -->
    <div>
        <h1 id="project-title">BLOG</h1>
        <div id="background-color">
        <p class="hogwarts-p">
            The Blog Project showcases a comprehensive blogging platform that allows users to share their day-to-day experiences with others. The website is built using modern web technologies, including HTML, CSS, and JavaScript. Node.js with Express for back-end development, and MongoDB with Mongoose for data management.
            <br/>
            <br/>
            The Blog Project is designed to be user-friendly and intuitive. Users can easily create a new account and start posting blogs immediately. The interface is designed to be responsive and accessible, allowing users to access the site from any device.
            <br/>
            <br/>
            This project features a range of tools that make it easy for users to create and share their content. Users can create blog posts, edit existing posts, and manage their content. The platform also features a commenting system, allowing users to engage with other users and share their thoughts and feedback. The project is designed to be scalable and flexible, allowing for future expansion and development.
            <br/>
            <br/>
            The Blog Project showcases proficiency in a range of skills, including front-end development, back-end development, and database management. With its engaging and interactive features, it offers an informative and enjoyable experience for users who want to share their experiences with others.
        </p>
        <div id="button-display">
        <button id="link-button">
            <a
              href="https://still-wave-91765.herokuapp.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h1 id="live-site">Live Site</h1>
            </a>
          </button>
        </div>
    </div>
    </div>
</body>
</html>