<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* html{
            background-color: #fef2cf;
            background-image: url("https://us.123rf.com/450wm/tatyvovchek/tatyvovchek2002/tatyvovchek200200029/141851622-outline-black-white-seamless-pattern-with-elements-magic-school-sorting-magical-hat-feather-with.jpg?ver=6");
            background-image: url("https://e7.pngegg.com/pngimages/53/821/png-transparent-harry-potter-seamless-pattern.png");
            background-repeat: no-repeat;
            filter:blur(4px);
        } */
        html {
            background-image: url("https://media.istockphoto.com/id/1297203890/vector/seamless-pattern-with-cute-flying-owls-and-hand-drawn-decorative-elements.jpg?s=612x612&w=0&k=20&c=XVbQw9pvDlbP1HMSqePWwTj1mkyS3B5qKtppBrw9oos=");
            /* overflow: hidden; */
            margin: 0;
            text-align: left;
            
        }
        html:before {
            content: "";
            position: absolute;
            width : 100%;
            height: 100%;
            background: inherit;
            z-index: -1;

    /* filter        : blur(5px); */
    /* -moz-filter   : blur(10px);
    -webkit-filter: blur(10px);
    -o-filter     : blur(10px);

    transition        : all 2s linear;
    -moz-transition   : all 2s linear;
    -webkit-transition: all 2s linear;
    -o-transition     : all 2s linear; */
}
        #header{
            /* background-color: #fef2cf; */
            /* background-image: url("https://phantom-marca.unidadeditorial.es/f21a9f12a57a63c7ea4ee14e048aca9f/resize/1320/f/jpg/assets/multimedia/imagenes/2023/01/25/16746808818281.jpg"); */
            /* background-image: url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFydmVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80"); */
            background-size: cover;
            text-decoration: none;
            height:50vh;
            overflow: hidden;
            margin: 0;
            margin-left: 10%;
            margin-right: 10%;
            filter:blur(4px);
        }

        #back{
            display:flex;
            padding: 0px 0px 0px 10%;
        }
        #background-color{
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0px 10% 100px 10%;
        }
        /* #back-arrow{
            height:80px;
            width: 80px;
        } */
        #back-font{
            color:rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
        }
        #link{
            text-decoration: none;
            margin:0;
        }
        #project-title{
            font-family: 'Harry Potter', sans-serif;
            display: grid;
            /* padding-left:10%; */
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 60px;
            color:rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        body {
        /* height: 100vh; */
        }
        .hogwarts-p{
            padding: 100px 18% 50px 18%;
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            color:white;
            /* background-color: rgba(0, 0, 0, 0.376); */
            /* margin: 0px 200px 0px 200px; */
        }
        #link-button{
            border-radius: 20px;
            border-color: black;
            background-color: rgb(204, 204, 204);
            margin-bottom: 100px
        }
        #live-site{
            display: grid;
            color:black;
            margin:1px;
            font-size: 40px;
            /* font-family: 'Nunito', sans-serif; */
            font-family: 'Harry Potter', sans-serif;
            padding: 10px 5px 0px 5px;
        }
        a{
            text-decoration: none;
        }
        #button-display{
            display: grid;
            justify-content: center;
        }


        @media (max-width:1300px){
            .hogwarts-p{
            padding: 100px 10% 50px 10%;
            font-size: 25px;
        }
        }
        @media (max-width:855px){
            #background-color{
            margin: 0px 5% 100px 5%;
        }
        #back{
            padding: 0px 0px 0px 5%;
        }
        }
        @media (max-width: 680px){
            .hogwarts-p{
            font-size: 20px;
        }
        #back-font{
            color:rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Nunito', sans-serif;
        }
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>Hogwarts</title>
</head>
<body>
    <div id="back">
        <div>
            <a id="link"href="index.html#projects-font">
                <!-- <img id="back-arrow" src="https://image.pngaaa.com/443/3944443-middle.png"/> -->
                <p id="back-font">BACK</p>
            </a>
        </div>
    </div>
    <!-- <div id="header">
    </div> -->
    <div>
        <h1 id="project-title">HOGWARTS</h1>
        <div id="background-color">
        <p class="hogwarts-p">
            The Hogwarts Project showcases an application that displays information about all the fictional students attending Hogwarts School of Witchcraft and Wizardry. This application is designed to provide an immersive and informative experience for Harry Potter fans who want to explore the world of Hogwarts in a digital format.
            <br/>
            <br/>
            The application is built using modern software engineering principles and technologies. It utilizes a database to store information about the Hogwarts students, professors, and their grades. The front-end of the application is built using HTML, CSS, and JavaScript, which allows for a responsive and user-friendly interface.
            <br/>
            <br/>
            Users of the application can browse through a list of Hogwarts students and view their profiles, which include information such as their name, house, year, and classes they are taking. The application also displays the student's grades for each class they are enrolled in, giving users a glimpse into their academic performance.
            <br/>
            <br/>
            Additionally, users can view profiles of Hogwarts professors and learn about their areas of expertise and the classes they teach.
            <br/>
            <br/>
            The Hogwarts Project demonstrates proficiency in a range of skills, including database design, front-end development, and user experience design. With its engaging and interactive features, it offers an exciting glimpse into the world of Hogwarts and is sure to delight Harry Potter fans of all ages.
        </p>
        <div id="button-display">
        <button id="link-button">
            <a
              href="https://salty-taiga-60643.herokuapp.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <h1 id="live-site">Live Site</h1>
            </a>
          </button>
        </div>
    </div>
    </div>
</body>
</html>